
def workspace;;
def imageName = 'calculator-demo';
def version = '1.0';

properties([pipelineTriggers([githubPush()])])

node{
    
        stage("Checkout"){
            try{
                git url: 'https://udayanga88@bitbucket.org/udayanga88/calculator.git', branch : 'master'
                
                workspace = pwd()
                
                echo workspace
                
            }catch(e){
                throw e
            }
        }
        stage("Build and Compile"){
                try {
                    build job: 'Calculator_Build', parameters: [string(name: 'workspace', value: workspace)]
                } catch (e) {
                    throw e
                }
        }
         stage("Unit Test"){
                try {
                    build job: 'Unit Test', parameters: [string(name: 'workspace', value: workspace)]
                } catch (e) {
                    throw e
                }
        }
		stage("BDD"){
                
        }
        stage("Build Docker Image"){
                try {
                    build job: 'Build Docker Image', parameters: [string(name: 'workspace', value: workspace)]
                } catch (e) {
                    throw e
                }
        }
        stage('Push image to JCR'){
                try {
                    build job: 'Push Image to JCR', parameters: [string(name: 'workspace', value: workspace),
                                                        string(name: 'imageName', value: imageName),
                                                        string(name: 'version', value: version)]
                } catch (e) {
                    throw e
                }
            
        }
        stage("Flyway DB Migration"){
                try {
                    build job: 'Flyway DB Migration', parameters: [string(name: 'workspace', value: workspace)]
                } catch (e) {
                    throw e
                }
        }
        stage("Ansible Deploy server"){
            
                 try {
                    build job: 'test_ansible'
                } catch (e) {
                    throw e
                }
        }
    
}